# LuckPermTags

./: .gitignore  pom.xml
src/: config.yml  plugin.yml
src/ar/com/caputo/lptags/: LuckPermTags.java  LuckPermsTags.java  PlayerDataUpdater.java  ShortLPCall.java  TeamDataUpdater.java
src/ar/com/caputo/lptags/handles/: HandleGroupUpdate.java  HandleJoin.java  Handler.java
src/main/java/ar/com/caputo/lptags/: LPTags.java  LuckPermsTags.java  PlayerDataUpdater.java  ShortLPCall.java
src/test/java/ar/com/caputo/: AppTest.java
